<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header section start here -->
   <div id="header_container">
    <div class="header_warper">
        <div class="logo">
            <img class="logo_image" src="./logo/logo.png" alt="Logo Image">
        </div>
        <i class="fas fa-bars fa-4x" id="menu_icon"></i>
        <div id="menu" class="hidden">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">cart(0)</a></li>
            </ul>
        </div>
       <div class="btn">
        <button>Hire Me</button>
       </div>
    </div>
   </div> 
   <!-- header section ends here -->
   <!-- hero section starts here -->
    <div id="hero_container">
        <div class="hero_wraper">
            <div class="hero_content">
                <h2>Hi there My name is Md Foysal ahmed</h2>
                <h3>Showcase Your Work with Airfolio's Creative Solutions</h3>
                <p>Create stunning portfolios and websites with Airfolio's UI/UX design and Webflow development services.</p>
                <div class="hero_content_button">
                    <button class="hero_btn1">Hire Me</button>
                    <button class="hero_btn2">Portfolio</button>
                </div>
            </div>
            <div class="hero_image">
                <div class="hero_bgc_image">
                    <img src="./images/hero image.png" alt="" width="400px" height="376px">
                </div>
            </div>
        </div>
    </div>
   <!-- hero section ends here -->
    <!-- icon section starts here -->
    <div id="companies_container">
        <div class="companies_wraper">
            <h2>Trusted by top companies <br> worldwide</h2>
            <div class="icon">
                <img class="icon_image" src="./icon/Terra-Color 1.png" alt="" height="25px"></a>
                <img class="icon_image" src="./icon/Black.png" alt="" height="25px"></a>
                <img class="icon_image" src="./icon/LinkedIn svg.png" alt="" height="20px"></a>
                <img class="icon_image" src="./icon/GenZ.png" alt="" height="25px"></a>
                <img class="icon_image" src="./icon/Trace-Color 2.png" alt="" height="30px"></a>
                
            </div>
        </div>
    </div>
    <!-- icon section ends here -->
     <!-- service section starts here -->
      <div id="service_container">
        <div class="service_wraper">
            <div class="service_content">
                <div class="service_header">
                    <h2>Our Services</h2>
                    <h3>Take a look at the variety  of <br> services I offer.</h3>
                </div>
                <div class="service_content_paragrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero </p>
                </div>
            </div>
            <div class="service_card">
                <div class="card">
                    <img class="card_image" src="./cardimages/Component 1.png" alt="">
                    <h2>UIUX Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>

                <div class="card">
                    <img class="card_image" src="./cardimages/Component 1-1.png" alt="">
                    <h2>Webflow devlopment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>

                <div class="card">
                    <img class="card_image" src="./cardimages/Component 1-2.png" alt="">
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>

                <div class="card">
                    <img class="card_image" src="./cardimages/Component 1-3.png" alt="">
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
            </div>
        </div>
        <div class="service_button">
        <button class="service_btn1">Hire Me</button>
        <button class="service_btn2">Portfolio</button>
        </div>
      </div>
     <!-- service section ends here -->
      <!-- about me section starts here -->
      <div id="about_me_container">
        <div class="about_me_waraper">
            <div class="image_section">
                <img class="image1" src="./images/Ellipse 106.png" alt="">
                <img class="image2" src="./images/Placeholder Image.png" alt="">
                <img class="image3" src="./images/Ellipse 106.png" alt="">
            </div>
            <div class="about_me_content">
                <h2>About Me</h2>
                <h3>Who is responsible for all of this<br> impressive effort?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum beatae aut doloremque ea voluptatum nihil ducimus doloribus dolores eum.</p>
                <div class="progress">
                    <div class="project">
                        <h2>100 +</h2>
                    <p>Project completed</p>
                    </div>

                    <div class="project">
                        <h2>98%</h2>
                    <p>Client satisfied</p>
                    </div>

                    <div class="project">
                        <h2>80%</h2>
                    <p>Design Project</p>
                    </div>
                </div>
                <button>About Me</button>
            </div>
        </div>
      </div>
      <!-- about me section ends here -->
       <!-- testimonial section starts here -->
        <div id="testimonial_section">
            <div class="testimonial_wraper">
                <div class="testimonial_content">
                    <p class="star">⭐⭐⭐⭐⭐</p>
                    <p class="t_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias vitae molestias ea hic. Incidunt dolorem illo eum natus atque veniam quos hic officia ullam magni optio dignissimos corrupti dolores, voluptatibus reiciendis, eligendi aspernatur doloribus quo aliquam itaque? Doloribus, nihil.</p>
                    <div class="testimonial_info">
                    <div class="testimonial_image">
                        <img src="./testimonialImage/avatar-2.png" alt="" width="78" height="78">
                    </div>
                    <div class="testimonial_content1">
                        <h2> jhon bakary</h2>
                        <p>Web Designer,Abc company</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
       <!-- testimonial section ends here -->
        <!-- discover section starts here -->
         <div id="discover_section">
            <div class="discover_wraper">
                <div class="upper_image">
                <img src="./sopurt image/86.png" alt="" class="upper1">
                <img src="./sopurt image/85.png" alt="" class="lower1">                
            </div>
            <div class="discover_content">
                <h2>Grow your business with AirWave</h2>
                <p>Discover the power of AirWave's marketing services and start earning today</p>
                <div class="discover_content_btn">
                <button class="dcb1">Hire Me</button>
                <button class="dcb2">Portfolio</button>
            </div>
            </div>
                <div class="support_img">
                    <img src="./sopurt image/11.png" alt=""  class="upper2">
                    <img src="./sopurt image/92.png" alt=""  class="lower2">
                </div>
            </div>
         </div>
        <!-- discover section ends here -->
         <!-- footer starts here -->
          <div id="footer_section">
            <div class="footer_wraper">
                <div class="upper_footer">
                    <div class="subscribe">
                        <img src="./logo/logo.png" alt="">
                        <p>Stay up to date on the latest features and releases by joining our newsletter.</p>
                        <input  type="text" placeholder="Enter your mail">
                        <button>subcribe</button>
                        <p>By subscribing, you agree to our Privacy Policy and consent to receive updates from our company.</p>
                    </div>
                    <div class="page_section">
                        <h3>Page</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Portfolio single</a></li>
                        </ul>
                    </div>
                    <div class="shop_section">
                        <h3>Shop</h3>
                        <ul>
                            <li><a href="#">Product Single</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog Post</a></li>
                        </ul>
                    </div>
                    <div class="utility_page_section">
                        <h3>Page</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Portfolio single</a></li>
                            <li><a href="#">Portfolio single</a></li>
                        </ul>
                    </div>
                    <div class="followUs_section">
                        <h3>follow Us</h3>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i> <span class="fa_text"> facebook</span></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i><span class="fa_text"> instagram</span></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i><span class="fa_text"> twitter</span></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i><span class="fa_text"> linked-in</span></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i><span class="fa_text">  youtube</span></a></li>
                            
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="lower_footer">
                    <div class="copyright">
                        <p>&copy;2024 Created by MD FOYSAL AHMED & Powerd by FOYSAL. All rights reserved.</p>
                    </div>
                    <div class="private_policy">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookies Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
         <!-- footer ends here -->
          <script src="script.js"></script>
</body>
</html>